# Taste

./: README.md  Taste.sln
Taste/: Startup.cs  Taste.csproj
Taste.DataAccess/: Taste.DataAccess.csproj
Taste.Utility/: SD.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Test.Models/: Taste.Models.csproj
